<!DOCTYPE html>
<html>
    <head>
   <H1 align="center">BIODATA DIRI</H1>
    <link rel="stylesheet" href="JRG.CSS">
    </head>

    <BODY>
   
        <table border="0"  Cellspacing="0" align="center" CELLPADDING="6"width="800">
         <tr ALIGN="CENTER">
          
          <td style=> DATA DIRI  </td>
          <td>KETERANGAN</td>
          <TD>FOTO</TD> 


        </tr>
        <tr>

<TD>Nama</TD>
<td>Yudhistira Bagus Setyadi </td>
<td  rowspan="6" ROWNSPAN="7"><img src="me 3.jpg" alt=""></td>
        </tr>
       <tr>
<td>Tempat Tanggal Lahir</td>
<td>Nganjuk 25 Januari 2008</td>

       </tr>
<TR>
  <TD>AGAMA</TD>
  <TD> ISLAM</TD>
  
</TR>

<TR>
  <TD>JENIS KELAMIN</TD>
  <td> Laki-Laki</td>
  
</TR>

<tr>
 <TD>ALAMAT</TD>
  <td> JL.Srigading,Desa Pacekulon,Kecamatan Pace,Kabupaten Nganjuk</td>
  
</tr>
<tr>
<td>Hobi</td>
<td>Otomotif dan fotografi</td>


</tr>


      

                </table>
   
    </BODY>   
    
    
    






        
  
